# .properties files are key-value pair files

browser=chrome
admin_username=Admin
admin_password=admin123
employee_username=elenaklaus
employee_password=Vampire^Diaries8
first_name=Elena
last_name=Klaus
employee_id=0256